<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Ghumakkar.com</title>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

         
               <!-- Bootstrap -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    


</head>
<body style="background-image:url(image/bg.jpg)" >

<!--navigation bar start-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="myScrollspy">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Ghumakkar</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
       <li ><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; Home</a></li>
                    <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span>&nbsp; About</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                         <span class="glyphicon glyphicon-list-alt "
                         aria-hidden="true"></span> &nbsp;Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Appetizers</a></li>
                            <li><a href="#">Main Courses</a></li>
                            <li><a href="#">Desserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Lunch Buffet</a></li>
                            <li><a href="#">Weekend Brunch</a></li>
                           
                        </ul>
                     </li>
                    <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> &nbsp;Contact</a></li>
                     <li><a id ="navlogin" data-toggle="modal" data-target="#login">
                    <span class="glyphicon glyphicon-log-in"></span>&nbsp; Login</a>
                    </li>
                </ul>
                 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--navigation bar end-->


<!--contact us start-->
<div class="row contact">

<div class="col-xs-12 col-md-6 col-md-offset-3 panel" style="background-image:url(image/bg1.jpg); min-height:430px;" >
<h2 align="center" style="font-family:'typo'; color:#000066">CONTACT US</h2>
<div style="font-size:14px">
 
<p>You can send us your feedback through e-mail on the following e-mail id:<br />

<a href="mailto:XYZ@XYZ.COM" style="color:#000000">xyz@xyz.com</a><br /><br />
</p>
<p>Or you can directly submit your feedback by filling the enteries below:-</p>

<form role="form"  method="post" action="#">

<div class="form-group">
<label for="name">Enter your name:</label><br>
<input id="name" name="email" placeholder="enter your email id" type="email" class="form-control"/> 
</div>

<div class="form-group">
<label for="name">Enter your email:</label><br>
<input id="name" name="email" placeholder="enter your email id" type="email" class="form-control"/> 
</div>

<div class="form-group"> 
<textarea rows="5" cols="8" name="feedback" class="form-control" placeholder="Write your message here..."></textarea>
</div>
<div class="form-group" align="center">
<input type="submit" name="submit" value="Submit" class="btn btn-primary" />
</div>
</form>
</div><div><!--col-md-6 end-->




<!--closing of contact us-->



<div class="row">
<!--footer start-->
<!--footer start-->
<div class="footer">
<p>&copy;Love date Pvt Ltd.<br>
Powered by <a href="http://drishticone.org">Drishticone web Team</a></p>
</div>

</div>


















  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>